spring.datasource.url=jdbc:mysql://localhost:3306/projekt-web-db
spring.datasource.username=root
spring.datasource.password=Michciomichcio11


spring.jpa.show.sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

